# $OpenBSD: locale.conf,v 1.3 2014/01/08 10:37:25 ajacoutot Exp $
#
# Mimics Linux's /etc/locale.conf.
# See locale(1) for a list of supported locales (`locale -a`).

# OpenBSD setlocale(3) does not handle LANG, use LC_MESSAGES for now
#LANG="en_US.UTF-8"
LC_MESSAGES="en_US.UTF-8"
