# $OpenBSD: locale.conf,v 1.2 2014/01/08 10:08:53 ajacoutot Exp $
#
# mimics Linux's /etc/locale.conf

# OpenBSD setlocale(3) does not handle LANG, use LC_MESSAGES for now
#LANG="en_US.UTF-8"
LC_MESSAGES="en_US.UTF-8"
