# $OpenBSD: gio-kqueue.conf,v 1.2 2012/07/12 11:20:25 ajacoutot Exp $
#
# Exclusion list; use polling instead of gio-kqueue for monitoring
# (which prevents clean unmount operations) for the following locations.

# merged with the content of ~/.config/gio-kqueue.conf
/media
/mnt
/run
